{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "git": {
    "deploymentEnabled": {
      "release/monthly-review-2026-09-03": false
    }
  }
}
